vendor_name = ModelSim
source_file = 1, D:/ECE241/finalproject2/vga_pll.v
source_file = 1, D:/ECE241/finalproject2/vga_controller.v
source_file = 1, D:/ECE241/finalproject2/vga_address_translator.v
source_file = 1, D:/ECE241/finalproject2/vga_adapter.v
source_file = 1, D:/ECE241/finalproject2/finalproject2.v
source_file = 1, D:/ECE241/finalproject2/output_files/Chain1.cdf
source_file = 1, D:/ECE241/finalproject2/output_files/Chain3.cdf
source_file = 1, D:/ECE241/finalproject2/output_files/Chain4.cdf
source_file = 1, D:/ECE241/finalproject2/output_files/Chain6.cdf
source_file = 1, D:/ECE241/finalproject2/output_files/Chain5.cdf
source_file = 1, D:/ECE241/finalproject2/output_files/Chain7.cdf
source_file = 1, D:/ECE241/finalproject2/output_files/Chain9.cdf
source_file = 1, D:/ECE241/finalproject2/output_files/Chain10.cdf
source_file = 1, D:/ECE241/finalproject2/output_files/Chain11.cdf
source_file = 1, D:/ECE241/finalproject2/Chain12.cdf
source_file = 1, D:/ECE241/finalproject2/output_files/Chain15.cdf
source_file = 1, D:/ECE241/finalproject2/output_files/Chain16.cdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/ECE241/finalproject2/db/altsyncram_m6m1.tdf
source_file = 1, D:/ECE241/finalproject2/black.mif
source_file = 1, D:/ECE241/finalproject2/db/decode_7la.tdf
source_file = 1, D:/ECE241/finalproject2/db/decode_01a.tdf
source_file = 1, D:/ECE241/finalproject2/db/mux_ifb.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, D:/ECE241/finalproject2/db/altpll_80u.tdf
design_name = finalproject2
instance = comp, \LEDR[0]~output , LEDR[0]~output, finalproject2, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, finalproject2, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, finalproject2, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, finalproject2, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, finalproject2, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, finalproject2, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, finalproject2, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, finalproject2, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, finalproject2, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, finalproject2, 1
instance = comp, \VGA_HS~output , VGA_HS~output, finalproject2, 1
instance = comp, \VGA_VS~output , VGA_VS~output, finalproject2, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, finalproject2, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, finalproject2, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, finalproject2, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, finalproject2, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, finalproject2, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, finalproject2, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, finalproject2, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, finalproject2, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, finalproject2, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, finalproject2, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, finalproject2, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, finalproject2, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, finalproject2, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, finalproject2, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, finalproject2, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, finalproject2, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, finalproject2, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, finalproject2, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, finalproject2, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, finalproject2, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, finalproject2, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, finalproject2, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, finalproject2, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, finalproject2, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, finalproject2, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, finalproject2, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, finalproject2, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, finalproject2, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, finalproject2, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, finalproject2, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, finalproject2, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, finalproject2, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, finalproject2, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, finalproject2, 1
instance = comp, \xy_plot_controller|Add0~21 , xy_plot_controller|Add0~21, finalproject2, 1
instance = comp, \counterAsync[0]~0 , counterAsync[0]~0, finalproject2, 1
instance = comp, \counterAsync[0] , counterAsync[0], finalproject2, 1
instance = comp, \Add0~25 , Add0~25, finalproject2, 1
instance = comp, \counterAsync[1] , counterAsync[1], finalproject2, 1
instance = comp, \Add0~21 , Add0~21, finalproject2, 1
instance = comp, \counterAsync[2] , counterAsync[2], finalproject2, 1
instance = comp, \lfsrY|shift[2]~feeder , lfsrY|shift[2]~feeder, finalproject2, 1
instance = comp, \lfsrY|shift[1]~feeder , lfsrY|shift[1]~feeder, finalproject2, 1
instance = comp, \KEY[0]~input , KEY[0]~input, finalproject2, 1
instance = comp, \lfsrY|shift[1] , lfsrY|shift[1], finalproject2, 1
instance = comp, \lfsrY|shift[2] , lfsrY|shift[2], finalproject2, 1
instance = comp, \Add0~17 , Add0~17, finalproject2, 1
instance = comp, \counterAsync[3] , counterAsync[3], finalproject2, 1
instance = comp, \lfsrY|shift[3]~feeder , lfsrY|shift[3]~feeder, finalproject2, 1
instance = comp, \lfsrY|shift[3] , lfsrY|shift[3], finalproject2, 1
instance = comp, \Add0~13 , Add0~13, finalproject2, 1
instance = comp, \counterAsync[4] , counterAsync[4], finalproject2, 1
instance = comp, \Add0~9 , Add0~9, finalproject2, 1
instance = comp, \counterAsync[5] , counterAsync[5], finalproject2, 1
instance = comp, \Add0~5 , Add0~5, finalproject2, 1
instance = comp, \counterAsync[6] , counterAsync[6], finalproject2, 1
instance = comp, \lfsrY|shift[6]~feeder , lfsrY|shift[6]~feeder, finalproject2, 1
instance = comp, \lfsrY|shift[5]~feeder , lfsrY|shift[5]~feeder, finalproject2, 1
instance = comp, \lfsrY|shift[4]~feeder , lfsrY|shift[4]~feeder, finalproject2, 1
instance = comp, \lfsrY|shift[4] , lfsrY|shift[4], finalproject2, 1
instance = comp, \lfsrY|shift[5] , lfsrY|shift[5], finalproject2, 1
instance = comp, \lfsrY|shift[6] , lfsrY|shift[6], finalproject2, 1
instance = comp, \lfsrY|shift~0 , lfsrY|shift~0, finalproject2, 1
instance = comp, \lfsrY|shift[0] , lfsrY|shift[0], finalproject2, 1
instance = comp, \lfsrY|shift[0]~_wirecell , lfsrY|shift[0]~_wirecell, finalproject2, 1
instance = comp, \xy_plot_controller|always0~1 , xy_plot_controller|always0~1, finalproject2, 1
instance = comp, \xy_plot_controller|Add1~13 , xy_plot_controller|Add1~13, finalproject2, 1
instance = comp, \lfsrX|shift[3]~feeder , lfsrX|shift[3]~feeder, finalproject2, 1
instance = comp, \lfsrX|shift[2]~feeder , lfsrX|shift[2]~feeder, finalproject2, 1
instance = comp, \lfsrX|shift[1]~feeder , lfsrX|shift[1]~feeder, finalproject2, 1
instance = comp, \lfsrX|shift[1] , lfsrX|shift[1], finalproject2, 1
instance = comp, \lfsrX|shift[2] , lfsrX|shift[2], finalproject2, 1
instance = comp, \lfsrX|shift[3] , lfsrX|shift[3], finalproject2, 1
instance = comp, \Add0~1 , Add0~1, finalproject2, 1
instance = comp, \counterAsync[7] , counterAsync[7], finalproject2, 1
instance = comp, \lfsrX|shift[7]~feeder , lfsrX|shift[7]~feeder, finalproject2, 1
instance = comp, \lfsrX|shift[6]~feeder , lfsrX|shift[6]~feeder, finalproject2, 1
instance = comp, \lfsrX|shift[5]~feeder , lfsrX|shift[5]~feeder, finalproject2, 1
instance = comp, \lfsrX|shift[4]~feeder , lfsrX|shift[4]~feeder, finalproject2, 1
instance = comp, \lfsrX|shift[4] , lfsrX|shift[4], finalproject2, 1
instance = comp, \lfsrX|shift[5] , lfsrX|shift[5], finalproject2, 1
instance = comp, \lfsrX|shift[6] , lfsrX|shift[6], finalproject2, 1
instance = comp, \lfsrX|shift[7] , lfsrX|shift[7], finalproject2, 1
instance = comp, \lfsrX|shift~0 , lfsrX|shift~0, finalproject2, 1
instance = comp, \lfsrX|shift[0] , lfsrX|shift[0], finalproject2, 1
instance = comp, \lfsrX|shift[0]~_wirecell , lfsrX|shift[0]~_wirecell, finalproject2, 1
instance = comp, \xy_plot_controller|Add1~17 , xy_plot_controller|Add1~17, finalproject2, 1
instance = comp, \xy_plot_controller|Add2~5 , xy_plot_controller|Add2~5, finalproject2, 1
instance = comp, \xy_plot_controller|Selector25~0 , xy_plot_controller|Selector25~0, finalproject2, 1
instance = comp, \xy_plot_controller|counterDot[0] , xy_plot_controller|counterDot[0], finalproject2, 1
instance = comp, \xy_plot_controller|Add2~9 , xy_plot_controller|Add2~9, finalproject2, 1
instance = comp, \xy_plot_controller|Selector24~0 , xy_plot_controller|Selector24~0, finalproject2, 1
instance = comp, \xy_plot_controller|counterDot[1] , xy_plot_controller|counterDot[1], finalproject2, 1
instance = comp, \xy_plot_controller|Add2~13 , xy_plot_controller|Add2~13, finalproject2, 1
instance = comp, \xy_plot_controller|Selector23~0 , xy_plot_controller|Selector23~0, finalproject2, 1
instance = comp, \xy_plot_controller|counterDot[2] , xy_plot_controller|counterDot[2], finalproject2, 1
instance = comp, \xy_plot_controller|Add2~17 , xy_plot_controller|Add2~17, finalproject2, 1
instance = comp, \xy_plot_controller|Selector22~0 , xy_plot_controller|Selector22~0, finalproject2, 1
instance = comp, \xy_plot_controller|counterDot[3] , xy_plot_controller|counterDot[3], finalproject2, 1
instance = comp, \xy_plot_controller|Add2~21 , xy_plot_controller|Add2~21, finalproject2, 1
instance = comp, \xy_plot_controller|Selector21~0 , xy_plot_controller|Selector21~0, finalproject2, 1
instance = comp, \xy_plot_controller|counterDot[4] , xy_plot_controller|counterDot[4], finalproject2, 1
instance = comp, \xy_plot_controller|Add2~25 , xy_plot_controller|Add2~25, finalproject2, 1
instance = comp, \xy_plot_controller|Selector20~0 , xy_plot_controller|Selector20~0, finalproject2, 1
instance = comp, \xy_plot_controller|counterDot[5] , xy_plot_controller|counterDot[5], finalproject2, 1
instance = comp, \xy_plot_controller|Equal2~0 , xy_plot_controller|Equal2~0, finalproject2, 1
instance = comp, \xy_plot_controller|plot_x[4]~2 , xy_plot_controller|plot_x[4]~2, finalproject2, 1
instance = comp, \xy_plot_controller|plot_x[1] , xy_plot_controller|plot_x[1], finalproject2, 1
instance = comp, \xy_plot_controller|Add1~21 , xy_plot_controller|Add1~21, finalproject2, 1
instance = comp, \xy_plot_controller|plot_x[2] , xy_plot_controller|plot_x[2], finalproject2, 1
instance = comp, \xy_plot_controller|Add1~25 , xy_plot_controller|Add1~25, finalproject2, 1
instance = comp, \xy_plot_controller|plot_x[3] , xy_plot_controller|plot_x[3], finalproject2, 1
instance = comp, \xy_plot_controller|Add1~29 , xy_plot_controller|Add1~29, finalproject2, 1
instance = comp, \xy_plot_controller|plot_x[4] , xy_plot_controller|plot_x[4], finalproject2, 1
instance = comp, \xy_plot_controller|Add1~9 , xy_plot_controller|Add1~9, finalproject2, 1
instance = comp, \xy_plot_controller|plot_x[5] , xy_plot_controller|plot_x[5], finalproject2, 1
instance = comp, \xy_plot_controller|Add1~5 , xy_plot_controller|Add1~5, finalproject2, 1
instance = comp, \xy_plot_controller|plot_x[6] , xy_plot_controller|plot_x[6], finalproject2, 1
instance = comp, \xy_plot_controller|Equal1~1 , xy_plot_controller|Equal1~1, finalproject2, 1
instance = comp, \xy_plot_controller|plot_x[4]~0 , xy_plot_controller|plot_x[4]~0, finalproject2, 1
instance = comp, \xy_plot_controller|plot_x[0] , xy_plot_controller|plot_x[0], finalproject2, 1
instance = comp, \xy_plot_controller|Add1~1 , xy_plot_controller|Add1~1, finalproject2, 1
instance = comp, \xy_plot_controller|plot_x[7] , xy_plot_controller|plot_x[7], finalproject2, 1
instance = comp, \xy_plot_controller|Equal1~0 , xy_plot_controller|Equal1~0, finalproject2, 1
instance = comp, \xy_plot_controller|plot_x[4]~1 , xy_plot_controller|plot_x[4]~1, finalproject2, 1
instance = comp, \xy_plot_controller|Selector16~0 , xy_plot_controller|Selector16~0, finalproject2, 1
instance = comp, \xy_plot_controller|state.PLOT , xy_plot_controller|state.PLOT, finalproject2, 1
instance = comp, \xy_plot_controller|plot_y[0]~0 , xy_plot_controller|plot_y[0]~0, finalproject2, 1
instance = comp, \xy_plot_controller|plot_y[0]~1 , xy_plot_controller|plot_y[0]~1, finalproject2, 1
instance = comp, \xy_plot_controller|plot_y[0]~2 , xy_plot_controller|plot_y[0]~2, finalproject2, 1
instance = comp, \xy_plot_controller|plot_y[0] , xy_plot_controller|plot_y[0], finalproject2, 1
instance = comp, \xy_plot_controller|Add0~25 , xy_plot_controller|Add0~25, finalproject2, 1
instance = comp, \xy_plot_controller|plot_y[1] , xy_plot_controller|plot_y[1], finalproject2, 1
instance = comp, \xy_plot_controller|Add0~17 , xy_plot_controller|Add0~17, finalproject2, 1
instance = comp, \xy_plot_controller|plot_y[2] , xy_plot_controller|plot_y[2], finalproject2, 1
instance = comp, \xy_plot_controller|Add0~9 , xy_plot_controller|Add0~9, finalproject2, 1
instance = comp, \xy_plot_controller|plot_y[3] , xy_plot_controller|plot_y[3], finalproject2, 1
instance = comp, \xy_plot_controller|Add0~5 , xy_plot_controller|Add0~5, finalproject2, 1
instance = comp, \xy_plot_controller|plot_y[4] , xy_plot_controller|plot_y[4], finalproject2, 1
instance = comp, \xy_plot_controller|Add0~13 , xy_plot_controller|Add0~13, finalproject2, 1
instance = comp, \xy_plot_controller|plot_y[5] , xy_plot_controller|plot_y[5], finalproject2, 1
instance = comp, \xy_plot_controller|Add0~1 , xy_plot_controller|Add0~1, finalproject2, 1
instance = comp, \xy_plot_controller|plot_y[6] , xy_plot_controller|plot_y[6], finalproject2, 1
instance = comp, \xy_plot_controller|always0~0 , xy_plot_controller|always0~0, finalproject2, 1
instance = comp, \xy_plot_controller|state.INIT , xy_plot_controller|state.INIT, finalproject2, 1
instance = comp, \xy_plot_controller|Selector18~0 , xy_plot_controller|Selector18~0, finalproject2, 1
instance = comp, \xy_plot_controller|state.CLEAR_VGA_MEM , xy_plot_controller|state.CLEAR_VGA_MEM, finalproject2, 1
instance = comp, \xy_plot_controller|Add2~1 , xy_plot_controller|Add2~1, finalproject2, 1
instance = comp, \xy_plot_controller|Selector19~0 , xy_plot_controller|Selector19~0, finalproject2, 1
instance = comp, \xy_plot_controller|counterDot[6] , xy_plot_controller|counterDot[6], finalproject2, 1
instance = comp, \xy_plot_controller|Selector17~0 , xy_plot_controller|Selector17~0, finalproject2, 1
instance = comp, \xy_plot_controller|state.DONE , xy_plot_controller|state.DONE, finalproject2, 1
instance = comp, \xy_plot_controller|done~0 , xy_plot_controller|done~0, finalproject2, 1
instance = comp, \xy_plot_controller|done , xy_plot_controller|done, finalproject2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, finalproject2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, finalproject2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, finalproject2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, finalproject2, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, finalproject2, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, finalproject2, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, finalproject2, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, finalproject2, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], finalproject2, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, finalproject2, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], finalproject2, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, finalproject2, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, finalproject2, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], finalproject2, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, finalproject2, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, finalproject2, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], finalproject2, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, finalproject2, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], finalproject2, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, finalproject2, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], finalproject2, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, finalproject2, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], finalproject2, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, finalproject2, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], finalproject2, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, finalproject2, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], finalproject2, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], finalproject2, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, finalproject2, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, finalproject2, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, finalproject2, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, finalproject2, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, finalproject2, 1
instance = comp, \VGA|controller|xCounter[9]~DUPLICATE , VGA|controller|xCounter[9]~DUPLICATE, finalproject2, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, finalproject2, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, finalproject2, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], finalproject2, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, finalproject2, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], finalproject2, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, finalproject2, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], finalproject2, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, finalproject2, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], finalproject2, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, finalproject2, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], finalproject2, 1
instance = comp, \VGA|controller|yCounter[7]~DUPLICATE , VGA|controller|yCounter[7]~DUPLICATE, finalproject2, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, finalproject2, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, finalproject2, 1
instance = comp, \VGA|controller|always1~3 , VGA|controller|always1~3, finalproject2, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], finalproject2, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, finalproject2, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], finalproject2, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, finalproject2, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], finalproject2, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, finalproject2, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], finalproject2, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], finalproject2, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, finalproject2, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, finalproject2, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, finalproject2, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, finalproject2, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, finalproject2, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, finalproject2, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, finalproject2, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, finalproject2, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, finalproject2, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, finalproject2, 1
instance = comp, \VGA|user_input_translator|Add1~0 , VGA|user_input_translator|Add1~0, finalproject2, 1
instance = comp, \VGA|user_input_translator|Add0~9 , VGA|user_input_translator|Add0~9, finalproject2, 1
instance = comp, \VGA|user_input_translator|Add0~13 , VGA|user_input_translator|Add0~13, finalproject2, 1
instance = comp, \VGA|user_input_translator|Add0~17 , VGA|user_input_translator|Add0~17, finalproject2, 1
instance = comp, \VGA|user_input_translator|Add0~21 , VGA|user_input_translator|Add0~21, finalproject2, 1
instance = comp, \VGA|user_input_translator|Add0~25 , VGA|user_input_translator|Add0~25, finalproject2, 1
instance = comp, \VGA|user_input_translator|Add0~29 , VGA|user_input_translator|Add0~29, finalproject2, 1
instance = comp, \VGA|user_input_translator|Add0~33 , VGA|user_input_translator|Add0~33, finalproject2, 1
instance = comp, \VGA|user_input_translator|Add0~37 , VGA|user_input_translator|Add0~37, finalproject2, 1
instance = comp, \VGA|user_input_translator|Add0~5 , VGA|user_input_translator|Add0~5, finalproject2, 1
instance = comp, \xy_plot_controller|Selector15~0 , xy_plot_controller|Selector15~0, finalproject2, 1
instance = comp, \xy_plot_controller|plot_en , xy_plot_controller|plot_en, finalproject2, 1
instance = comp, \VGA|user_input_translator|Add0~1 , VGA|user_input_translator|Add0~1, finalproject2, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, finalproject2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], finalproject2, 1
instance = comp, \VGA|controller|yCounter[6]~DUPLICATE , VGA|controller|yCounter[6]~DUPLICATE, finalproject2, 1
instance = comp, \VGA|controller|yCounter[4]~DUPLICATE , VGA|controller|yCounter[4]~DUPLICATE, finalproject2, 1
instance = comp, \VGA|controller|yCounter[2]~DUPLICATE , VGA|controller|yCounter[2]~DUPLICATE, finalproject2, 1
instance = comp, \VGA|controller|xCounter[7]~DUPLICATE , VGA|controller|xCounter[7]~DUPLICATE, finalproject2, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, finalproject2, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, finalproject2, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, finalproject2, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, finalproject2, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, finalproject2, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, finalproject2, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, finalproject2, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, finalproject2, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, finalproject2, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, finalproject2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], finalproject2, 1
instance = comp, \xy_plot_controller|Selector26~0 , xy_plot_controller|Selector26~0, finalproject2, 1
instance = comp, \lsfrCOLOUR|shift[2]~feeder , lsfrCOLOUR|shift[2]~feeder, finalproject2, 1
instance = comp, \lsfrCOLOUR|shift[1]~feeder , lsfrCOLOUR|shift[1]~feeder, finalproject2, 1
instance = comp, \lsfrCOLOUR|shift~0 , lsfrCOLOUR|shift~0, finalproject2, 1
instance = comp, \lsfrCOLOUR|shift[0] , lsfrCOLOUR|shift[0], finalproject2, 1
instance = comp, \lsfrCOLOUR|shift[0]~_wirecell , lsfrCOLOUR|shift[0]~_wirecell, finalproject2, 1
instance = comp, \lsfrCOLOUR|shift[1] , lsfrCOLOUR|shift[1], finalproject2, 1
instance = comp, \lsfrCOLOUR|shift[2] , lsfrCOLOUR|shift[2], finalproject2, 1
instance = comp, \xy_plot_controller|Selector26~1 , xy_plot_controller|Selector26~1, finalproject2, 1
instance = comp, \xy_plot_controller|plot_colour[2] , xy_plot_controller|plot_colour[2], finalproject2, 1
instance = comp, \VGA|controller|xCounter[4]~DUPLICATE , VGA|controller|xCounter[4]~DUPLICATE, finalproject2, 1
instance = comp, \VGA|controller|xCounter[5]~DUPLICATE , VGA|controller|xCounter[5]~DUPLICATE, finalproject2, 1
instance = comp, \VGA|controller|xCounter[6]~DUPLICATE , VGA|controller|xCounter[6]~DUPLICATE, finalproject2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, finalproject2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], finalproject2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder , VGA|VideoMemory|auto_generated|out_address_reg_b[1]~feeder, finalproject2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], finalproject2, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], finalproject2, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], finalproject2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], finalproject2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], finalproject2, 1
instance = comp, \xy_plot_controller|Selector27~0 , xy_plot_controller|Selector27~0, finalproject2, 1
instance = comp, \xy_plot_controller|Selector27~1 , xy_plot_controller|Selector27~1, finalproject2, 1
instance = comp, \xy_plot_controller|plot_colour[1] , xy_plot_controller|plot_colour[1], finalproject2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, finalproject2, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], finalproject2, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], finalproject2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, finalproject2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, finalproject2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, finalproject2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, finalproject2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, finalproject2, 1
instance = comp, \xy_plot_controller|Selector28~0 , xy_plot_controller|Selector28~0, finalproject2, 1
instance = comp, \xy_plot_controller|Selector28~1 , xy_plot_controller|Selector28~1, finalproject2, 1
instance = comp, \xy_plot_controller|plot_colour[0] , xy_plot_controller|plot_colour[0], finalproject2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, finalproject2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, finalproject2, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, finalproject2, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, finalproject2, 1
instance = comp, \SW[0]~input , SW[0]~input, finalproject2, 1
instance = comp, \SW[1]~input , SW[1]~input, finalproject2, 1
instance = comp, \SW[2]~input , SW[2]~input, finalproject2, 1
instance = comp, \SW[3]~input , SW[3]~input, finalproject2, 1
instance = comp, \SW[4]~input , SW[4]~input, finalproject2, 1
instance = comp, \SW[5]~input , SW[5]~input, finalproject2, 1
instance = comp, \SW[6]~input , SW[6]~input, finalproject2, 1
instance = comp, \SW[7]~input , SW[7]~input, finalproject2, 1
instance = comp, \SW[8]~input , SW[8]~input, finalproject2, 1
instance = comp, \SW[9]~input , SW[9]~input, finalproject2, 1
instance = comp, \KEY[1]~input , KEY[1]~input, finalproject2, 1
instance = comp, \KEY[2]~input , KEY[2]~input, finalproject2, 1
instance = comp, \KEY[3]~input , KEY[3]~input, finalproject2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, finalproject2, 1
